#######################################################################
#                           NOTATION                                  #
# ------------------------------------------------------------------- #
# *********** Apps Properties *************************************** #
# * binary          -> binaries properties                            #
# * appium   -> Appium server properties                              #
# * ios         -> Appium driver properties (iOS only)                #
# ------------------------------------------------------------------- #
# ------------------------------------------------------------------- #
# *********** ParetoAppLogger Properties *****************************#
# * logger.level    -> logger level                                   #
# ------------------------------------------------------------------- #
# *********** Helper Properties ************************************* #
# * driver.           -> Drivers config                               #
# ------------------------------------------------------------------- #
#######################################################################


####################################
########## App Binaries  ###########
####################################
binary.path=/var/tmp/nexus/app.ipa

####################################
########## Appium Server ###########
####################################
appium.automationName=appium
appium.platformName=ios
appium.deviceName=iPhone Simulator
#appium.browserName=chrome
#appium.newCommandTimeout=20
#appium.autoLaunch=false
#appium.language=ES
#appium.locale=ES_ES
#appium.bin=/usr/local/bin/appium
#appium.ip=127.0.0.1
#appium.options=--full-reset
#appium.automationName=Appium
#appium.newCommandTimeout=90
#appium.orientation=PORTRAIT
#appium.autoWebview=false
#appium.noReset=false
#appium.fullReset=true
#appium.logLevel=info

####################################
###### Devices & Simulators ########
####################################
devices.udid=default

##########################
######## iOS #############
##########################
ios.emulator=false
#ios.calendarFormat=ios.calendarFormat
#ios.bundleId=
#ios.launchTimeout=
#ios.locationServicesEnabled=
#ios.locationServicesAuthorized=
#ios.autoAcceptAlerts=false
#ios.autoDismissAlerts=false
#ios.nativeInstrumentsLib=
#ios.nativeWebTap=false
#ios.safariInitialUrl=
#ios.safariAllowPopups=
#ios.safariIgnoreFraudWarning=
#ios.safariOpenLinksInBackground=
#ios.keepKeyChains=
#ios.localizableStringsDir=
#ios.processArguments=
#ios.interKeyDelay=
#ios.showIOSLog=false
#ios.sendKeyStrategy=setValue
#ios.screenshotWaitTimeout=5
#ios.waitForAppScript=
#ios.webviewConnectRetries=

####################################
########## ParetoAppLogger  #################
####################################
logger.level=DEBUG


####################################
########## DRIVER   #################
####################################
driver.timeout=20
