#######################################################################
#                           NOTATION                                  #
# ------------------------------------------------------------------- #
# *********** Web Properties **************************************** #
# * selenium._      -> selenium server properties                     #
# * chromedriver._  -> chromedriver properties                        #
# * driver._        -> driver properties                              #
# * browser.name    -> browser name                                   #
# ------------------------------------------------------------------- #
# *********** Logger Properties ************************************* #
# * logger.level    -> the logger level                               #
# ------------------------------------------------------------------- #
#######################################################################

###SELENIUM###
#selenium.endpoint=http://localhost:4444/wd/hub
#selenium.port=4444



##CHROMEDRIVER##
chromedriver.version=2.20

########## Logger  #################
logger.level=DEBUG

###VARS###
browser.name=chrome
ids.webfile=webIds.properties

##DRIVER##
driver.timeout=5
driver.endpoint=http://www.github.com